{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}STHeitiSC-Light{\*\falt \'b7\'bd\'d5\'fd\'ca\'e6\'cc\'e5};}
{\f143\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f360\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@STHeitiSC-Light;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f361\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f362\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f364\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f365\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f366\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f367\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f368\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f369\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f402\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f404\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f405\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f407\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f408\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f409\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f493\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f701\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f702\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f704\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f705\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f708\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f709\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f731\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f732\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f734\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f735\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f738\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f739\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f1793\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid4267570\rsid9445644}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator gisi_gg}
{\creatim\yr2015\mo7\dy6\hr14\min58}{\revtim\yr2015\mo7\dy6\hr15}{\version2}{\edmins2}{\nofpages2}{\nofwords184}{\nofchars1050}{\nofcharsws1232}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9445644 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \fs36\kerning0\loch\af39\dbch\af39\insrsid4267570 \hich\af31506\dbch\af39\loch\f39 git }{\rtlch\fcs1 \af39\afs36 
\ltrch\fcs0 \fs36\kerning0\loch\af39\dbch\af39\insrsid4267570 \loch\af39\hich\af31506\dbch\f39 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'ca\'d6\'b2\'e1}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\dbch\af39\insrsid4267570 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af4\hich\af4\dbch\af39\insrsid4267570 
\hich\af4\dbch\af39\loch\f4 \hich\f4 Pasted Graphic.tiff \'ac}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\loch\af39\hich\af4\dbch\f39 \'b3\'f5\'ca\'bc\'bb\'af\'b4\'fa\'c2\'eb\'bf\'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git init
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b4\'b4\'bd\'a8\'d0\'c2\'b7\'d6\'d6\'a7\'b2\'a2\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'b9\'fd\'c8\'a5}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git checkout -b <branch name>
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'a8\'b5\'b1\'c7\'b0\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'d6\'d6\'a7\'c7\'b0\'c3\'e6
\'d3\'d0}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \hich\af4\dbch\af39\loch\f39 *}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\loch\af39\hich\af4\dbch\f39 \'ba\'c5\'a3\'a9}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git bra}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid9445644 \hich\af4\dbch\af39\loch\f39 n}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \hich\af4\dbch\af39\loch\f39 ch
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 

\par \hich\af4\dbch\af39\loch\f39 git checkout <branch name>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\loch\af39\hich\af4\dbch\f39 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git status -s }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'be\'ab\'bc\'f2\'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git status -b }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b7\'d6\'d6\'a7\'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 

\par \hich\af4\dbch\af39\loch\f39 git add <file>
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 

\par \hich\af4\dbch\af39\loch\f39 git rm
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 

\par \hich\af4\dbch\af39\loch\f39 git commit -a -m }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'a1\'b0}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \hich\af4\dbch\af39\loch\f39 commit messages}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'a1\'b1}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b1\'be\'b5\'d8\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \hich\af4\dbch\af39\loch\f39 (}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'bd\'ab\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7
\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \hich\af4\dbch\af39\loch\f39 )
\par \hich\af4\dbch\af39\loch\f39 git merge }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'a1\'b0}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \hich\af4\dbch\af39\loch\f39 merge message}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'a1\'b1}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \hich\af4\dbch\af39\loch\f39  HEAD <branch for merge>
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git push <remote> <branch>
\par \hich\af4\dbch\af39\loch\f39 git push origin master
\par \hich\af4\dbch\af39\loch\f39 git push staffonly master
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c0\'ad\'cf\'c2\'c0\'b4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git pull
\par \hich\af4\dbch\af39\loch\f39 git pull origin/master
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'b5\'d8\'d6\'b7\'c5\'e4\'d6\'c3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git remo\hich\af4\dbch\af39\loch\f39 te
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c5\'e4\'d6\'c3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git remote show
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b2\'e9\'bf\'b4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\hich\af4\dbch\af39\loch\f39 git}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b5\'c4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \hich\af4\dbch\af39\loch\f39 config}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 cat .git/config
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'c7\'bf\'d6\'c6\'b8\'b2\'b8\'c7\'d4\'b6\'b3\'cc\'b5\'c4\'b7\'d6\'d6\'a7}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git push -f <remote> <branch name>
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b0\'d1\'d4\'b6\'b6\'cb\'b7\'d6\'d6\'a7\'c7\'bf\'d0\'d0\'c0\'ad\'cf\'c2\'c0\'b4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git checkout -b <local branch name> <remote branch name>
\par 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 \loch\af39\hich\af4\dbch\f39 \'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'d0\'de\'b8\'c4\'b7\'c5\'c8\'eb\'b5\'bd\'d4\'dd\'b4\'e6\'b6\'d1\'d5\'bb\'c0\'ef\'a3\'ac\'bd\'d3
\'cf\'c2\'c0\'b4\'bf\'c9\'d2\'d4\'b8\'c9\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af39\hich\af4\dbch\af39\insrsid4267570 
\par \hich\af4\dbch\af39\loch\f39 git stash
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl420\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'c3\'fc\'c1\'ee\'a3\'ba}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash
\par \hich\af4\dbch\af13\loch\f13 1.}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b1\'a3\'b4\'e6
\'b5\'b1\'c7\'b0\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'c7\'d0\loch\af13\hich\af4\dbch\f13 \'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da
\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c9\'cf\'cd\'ea\'b3\'c9\'c6\'e4\'cb\'fb\'bd\'f4\'bc\'b1\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'de\'b6\'a9\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 bug}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b2\'e2\'ca\'d4\'cc\'e1
\'bd\'bb\'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\par \hich\af4\dbch\af13\loch\f13 2.}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6}{\rtlch\fcs1 
\af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\loch\af13\hich\af4\dbch\f13 \'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'c7\'d2\'d4\'da\'b8\'c3\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'ce\'b4\'cd\'ea\'b3\'c9\'d2\'b2\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'cb\'fc\'b5\'c4
\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a1\'a3\'d4\'d9\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'a1\'a3\'c4\'c7\'c3\'b4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 stash }
{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b6\'d3\'c1\'d0\'d6\'d0\'be\'cd\'d3\'d0\'c1\'cb\'c1\'bd\'b8\'f6\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a1\'a3}{\rtlch\fcs1 
\af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\par \hich\af4\dbch\af13\loch\f13 3.}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash list}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'a1\'a3\'b2\'e9
\'bf\'b4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 stash}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\loch\af13\hich\af4\dbch\f13 \'b6\'d3\'c1\'d0\'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\par \hich\af4\dbch\af13\loch\f13 4.}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'c9\'cf\'cf\'eb\'d2\'aa\'bb\'d6
\'b8\'b4\'c4\'b3\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'ba\'cf\'c8\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 
git stash list}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b2\'e9\'bf\'b4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 stash}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b6\'d3\'c1\'d0\'a1\'a3
\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d6\'b8\'b4\'c4\'c4\'b8\'f6\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a1\'a3\'c8\'bb\'ba\'f3\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash pop stash@\{\hich\af4\dbch\af13\loch\f13 num\}}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\loch\af13\hich\af4\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 num }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'be\'cd\'ca\'c7\'c4\'e3\'d2\'aa\'bb\'d6\'b8\'b4\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'b5\'c4\'b1\'e0\'ba\'c5\'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\par \hich\af4\dbch\af13\loch\f13 5.}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'c7\'e5\'bf\'d5}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 stash}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b6\'d3\'c1\'d0\'d4\'f2
\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash clear}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\par \hich\af4\dbch\af13\loch\f13 6.}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'cd\'ac\'ca\'b1\'d7\'a2\'d2\'e2\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash pop}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'c3\'fc\'c1\'ee
\'ca\'c7\'bb\'d6\'b8\'b4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 stash}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\hich\af4\dbch\af13\loch\f13 stash@\{0\}}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'bc\'b4\'d7\'ee\'c9\'cf\'b2\'e3\'b5\'c4\'c4\'c7\'b8\'f6\'b9\'a4\'d7\'f7\'cf\'d6
\'b3\'a1\'a1\'a3\'b6\'f8\'c7\'d2\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 pop}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'c3\'fc\'c1\'ee\'bb\'d6\'b8\'b4\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a3\'ac\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 stash }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'d4\'da\'b6\'d3\'c1\'d0
\'d6\'d0\'c9\'be\'b3\'fd\'a1\'a3\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash apply stash@\{num\}}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b7\'bd\'b7\'a8\'b3\'fd\'c1\'cb\'b2\'bb\'d4\'da}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 
\hich\af4\dbch\af13\loch\f13 stash}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 \'b6\'d3\'c1\'d0\'c9\'be\'b3\'fd\'cd\'e2\'c6\'e4\'cb\'fb\'ba\'cd}{\rtlch\fcs1 \af13\afs28 
\ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \hich\af4\dbch\af13\loch\f13 git stash pop }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\cf17\kerning0\loch\af13\hich\af4\dbch\af13\insrsid4267570 \loch\af13\hich\af4\dbch\f13 
\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4267570 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210022560785d30600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936bb49889d943c6a6dd9a3ac666446f26e4c0894e4b150284d4b1e1a287d
e943691b48a085a6bf66d3943485fc855e69ecb164cbdd64496129c9429891cfbd3abaf7ceb9d2ccf90bb723ea1ce284131637dce2b982ebe078c086241e37dc
ebfd6eaee63a5ca07888288b71c39d61ee5ed8fef083f3684b8438c20ed8c77c0b35dc5088c9563ecf07308cf83936c131fc3662498404dc26e3fc304147e037
a2f952a150c94788c4ae13a308dc5e198dc8003bcf7ffdede5770fdded85f70e852962c1e5c080263de91b1b260a3b3c284a049ff18026ce21a20d17261ab2a3
3ebe2d5c87222ee087865b50ffdcfcf6f93cda9a1b51b1c156b30b824e3ba8ceede606c383929a3319ef67937a9eef559a997f05a0621dd7a9762a9d4ae64f01
d060002b4db9e83efd56bdd5f6e7580d945e5a7cb7abed72d1c06bfecb6b9c9bbefc33f00a94faf7d6f0dd6e005134f00a94e2fd35bce7554b8167e01528c557
d6f0d542b3ed2d62ad81424ae2833574c1af9483c56a33c888d11d2bbcee7bdd6a694e6689826ac8aa4b4e3162b1d8546b11bac5922e00249022416247cc2678
840650c601a2643f21ce2e198750781314330ec38552a15b28c3fff2cf53572a22680b23cd5af202267c6d48f271f8202113d1703f06afae0679fdecc7d7cf9e
38c7f79e1edffbe5f8fefde37b3fa78e0cab1d148f75ab57df7ff1f7a34f9dbf9e7cfbeac157763cd7f17ffcf4d9f3dfbfb40361a5cb10bcf8faf19f4f1fbf78
f8f9cb1f1e58e0cd04edebf03e8930772ee323e71a8b60612a042673bc9fbc9d453f4444b768c6638e622467b1f8ef88d0405f9e218a2cb816362378230189b1
012f4e6f19847b613215c4e2f1521819c03dc6688b25d6285c92736961ee4fe3b17df264aae3ae2174689b3b40b191dfce7402da4a6c2e83101b34af52140b34
c631168efc8d1d606c59dd4d428cb8ee9141c2381b09e726715a885843d227fb46352d8d7648047999d90842be8dd8ecdd705a8cda56ddc68726129e0a442de4
fb981a61bc88a6024536977d14513de0bb48843692bd5932d0711d2e20d3634c99d31962ce6d36571258af96f44b202ff6b4efd159642213410e6c3e7711633a
b2cd0e821045131bb647e250c77ec40fa044917395091b7c8f994f88bc873ca07863ba6f106ca4fb6435b80ecaaa535a1688fc659a5872791133a37e7b333a42
58490d08bfa1e711894f14f71559f7ff5b5907217df1cd23cbaaceaaa03713627da27656647c136e55bc03960cc9d9d7ee369ac657313c2eeb0decbd74bf976e
f77f2fdd9b9ee7772fd84b8d06f9965bc574abae36eed1c67dfb8850da13338a77b9daba73e84cc32e0c4a3b7568c5d9396e12c2a57c92610203374e90b27112
263e2122ec856802fbfba22b9d8cf9dcf5983b13c661dbaf86adbe259e4ea33d364c8fabc5a23c9aa6e2c191588e17fc6c1c8e1a224557aacb2358e65eb11dab
a3f28280b47d1b12da642689b2854475312883a40ee610340b09b5b277c2a26e615193ee17a95a6301d4b2acc0d6c9810d57c3f53d3001233851218a87324f69
aa17d955c97c9799de144ca302601fb1a88065a6eb92ebc6e5c9d5a5a5f60699364868e566925091513d8c876888e7d52947df84c6dbe6babe4ca9414f8642cd
07a5b5a451adfd1b8bd3e61aec56b581c6ba52d0d8396ab895b20f25334093863b82633f5c4613a81d2eb7bc888ee1e5d94024e9037f1a6599245cb4110fd380
2bd149d5202202270e2551c395cbcfd24063a5218a5bb104827066c9d54156ce1a3948ba99643c1ae181d0d3ae8dc848a7b7a0f0a956587f55e6a7074b4b3685
74f7c2e191b34fa7c9350425e6578b328043c2e1ed4f318de690c0ebcc4cc896f5b7d298e6b2abbf4f5435948e233a09d1bca3e8629ec295946774d45d1603ed
6ebe6608a816927923dc1fcb06ab07d5e8a659d748396cecba271bc9c869a2b9ec9986aac8ae6957316386451b5889e5e99abcc66a1162d034bdc3a7d2bd2ab9
f585d6adec13b22e0101cfe267e9ba6fd010346acbc90c6a92f1ba0c4bcd9e8f9abd63b1c013a8bd4993d054bfb270bb12b7ac4758a783c153757eb05bad5a18
1a2df6952ad2eac387fe6982eddf02f168c34be029155ca5123e3c240836443db5274965031e91db62fe68c095334d48c3bd53f09b5e50f2835ca1e677725ed9
2be46a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f7e74e9c2ab283a9b7f7a51e36b9f5fa2c5dbb6730316e599fabc9257c4d5e79762c9f6f9a52f3faf
b80e01d1b9532975ebe57aab92ab979bdd9cd76ed572f5a0d2cab52b41b5dd6d077eaddebdeb3a870aec35cb8157e9d472956210e4bc4a41d2afd57355af546a
7ad566ade335efceb731b0f2543ee6b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210022560785d30600008c1a00001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
00000000000000000000dd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000cf
9264b9b7d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}